# Scripty

./: .gitignore  README.md  install.sh  pom.xml  sy.repo  sy.sh
releases/: versions
scripty-app/: pom.xml
scripty-app/src/main/java/com/programm/projects/scripty/app/: CmdCommandsList.java  CmdHelp.java  CmdInfo.java  CmdModulesAdd.java  CmdModulesDev.java  CmdModulesList.java  CmdModulesRemove.java  CmdModulesUpdate.java  CmdReposAdd.java  CmdReposList.java  CmdReposRemove.java  CoreScriptyContext.java  ExecutableModule.java  FileUtils.java  IOUtils.java  InvalidInput.java  JSONUtils.java  MethodRunner.java  ModuleBuilder.java  ModuleConfigProvider.java  ModuleFileConfig.java  ModuleIO.java  ModulesHandler.java  ModulesLoader.java  PrependOut.java  Scripty.java  ScriptyApp.java  ScriptyCommandManager.java  ScriptyCoreContext.java  ScriptyIO.java  ScriptyIn.java  ScriptyModuleConfig.java  ScriptyModulesManager.java  ScriptyOut.java  ScriptyWorkspace.java  SyModuleBuildException.java  SySysCommand.java  TestCommand.java  TestModule.java
scripty-app/src/main/java/com/programm/projects/scripty/app/cmds/: StatusCmd.java
scripty-app/src/main/java/com/programm/projects/scripty/app/commands/: AddModuleCommand.java  CmdCommandsList.java  CmdHelp.java  CmdModuleAdd.java  CmdModuleList.java  CmdModuleRemove.java  CommandExecutionException.java  CommandManager.java  CommandNamingException.java  CommandSetupException.java  Counter.java  HelpCommand.java  ListCommandsCommand.java  SayHiCommand.java
scripty-app/src/main/java/com/programm/projects/scripty/app/files/: BasicStore.java  ConfigFileLoader.java  ModuleConfigFile.java  ModulesConfigFile.java  RepoConfigFile.java  ReposConfigFile.java  SyWorkspace.java  WorkspaceException.java
scripty-app/src/main/java/com/programm/projects/scripty/app/io/: InteractiveInput.java  SameLineWriter.java  UnixTerminalConfig.java
scripty-app/src/main/java/com/programm/projects/scripty/app/modules/: ExecutableModule.java  MethodRunner.java  ModuleBuilder.java  ModulesHandler.java  SyModuleBuildException.java  TestModule.java
scripty-app/src/main/java/com/programm/projects/scripty/app/newSy/: CommandImpl.java  MagicMethod.java  ScriptyGetManager.java  TestBuilder.java
scripty-app/src/main/java/com/programm/projects/scripty/app/newSy/ex/: CommandInstantiationException.java  MagicMethodException.java
scripty-app/src/main/java/com/programm/projects/scripty/app/utils/: AlignmentFormatter.java  ClassHelper.java  StringUtils.java
scripty-core/: pom.xml
scripty-core/src/main/java/com/programm/projects/scripty/core/: Args.java  IInput.java  IOutput.java  ModuleFileConfig.java  PrependOut.java  StringUtils.java
scripty-core/src/main/java/com/programm/projects/scripty/core/json/: JNMap.java  JNValue.java  JNode.java  JsonMapper.java  JsonParseException.java
scripty-module-api/: pom.xml
scripty-module-api/src/main/java/com/programm/projects/scripty/module/api/: Command.java  Help.java  IContext.java  IStore.java  IWorkspace.java  Service.java  StoreException.java  SyContext.java  SyMessage.java  SyModule.java
scripty-module-api/src/main/java/com/programm/projects/scripty/module/api/commands/: CmdUse.java  ICommand.java  ICommandManager.java
scripty-module-api/src/main/java/com/programm/projects/scripty/module/api/events/: Command.java  Get.java  OnMessage.java  PostSetup.java  PreSetup.java  PreShutdown.java
scripty-module-api/src/main/java/com/programm/projects/scripty/module/api/io/: IInput.java  IOutput.java
scripty-module-dev-tools/: pom.xml  sy.module
scripty-module-dev-tools/src/main/java/com/programm/projects/scripty/module/dev/tools/: DevtoolsConfig.java  LocalUpdateCommand.java
scripty-module-helloworld/: pom.xml  sy.module
scripty-module-helloworld/src/main/java/com/programm/projects/scripty/module/helloworld/: CmdHelloWorld.java  HelloWorldCommand.java  HelloWorldModule.java  HelloWorldService.java
scripty-module-test/: pom.xml  sy.module
scripty-module-test/module/: sy.module
scripty-module-test/src/main/java/: sy.module
scripty-module-test/src/main/java/com/programm/projects/scripty/module/test/: Test.java  TestModule.java
scripty-module-test/src/main/java/com/programm/projects/scripty/module/test/func/: DivByZeroNode.java  DivisionByZeroException.java  FContext.java  FFunction.java  FNode.java  Function.java  FunctionAnalyzer.java  FunctionNode.java  FunctionParseException.java  FunctionParser.java  IFunction.java  OperationNode.java  StringUtils.java  ValueNode.java  VarNode.java
scripty-module-tutorials/: pom.xml  sy.module
scripty-module-tutorials/src/main/java/com/programm/projects/scripty/module/tutorials/: Answer.java  CmdTutDev.java  CmdTutModules.java  TutCommand.java  TutorialsModule.java
scripty-modules-api/: pom.xml
scripty-modules-api/src/main/java/com/programm/projects/scripty/modules/api/: CommandExecutionException.java  Module.java  ScriptyContext.java  SyCommand.java  SyCommandInfo.java  SyCommandManager.java  SyContext.java  SyIO.java  SyModuleConfig.java  SyWorkspace.java
scripty-modules-api/src/main/java/com/programm/projects/scripty/modules/api/ex/: InvalidNameException.java
